# pure

./: README.md
src/: Pure.sln
src/Commands/: CommandOutcome.cs  Commands.csproj  CommittalType.cs  IAtomicCommand.cs  IAtomicCommandFactory.cs  ICommand.cs  ICommandFactory.cs  ICommandImplementationOutcome.cs  ICommandOutcome.cs  Pure.Commands.xml
src/Core/: CommittalType.cs  Core.csproj  Pure.Core.xml
src/Core/Contracts/: IAggregateRoot.cs  ICompositionRoot.cs  IPersistableEntity.cs
src/Core/Contracts/Commands/: IAtomicCommand.cs  IAtomicCommandFactory.cs  ICommandImplementationOutcome.cs  ICommandOutcome.cs
src/Core/Contracts/Domain/: IAggregateRoot.cs  IPersistableEntity.cs
src/Core/Contracts/Repositories/: IDeleteRepository.cs  IReadRepository.cs  ISaveResult.cs  IWriteRepository.cs
src/Core/Contracts/UnitsOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core/Contracts/Validation/: IEntityValidationService.cs  IValidationOutcome.cs
src/Core/Implementations/: AtomicCommand.cs  AtomicCommandFactory.cs  CommandImplementationOutcome.cs  CommandOutcome.cs  CommandResult.cs
src/Domain/: Domain.csproj  IAggregateRoot.cs  IPersistableEntity.cs  Pure.Domain.xml
src/Repositories/: IDeleteRepository.cs  IReadRepository.cs  ISaveResult.cs  IWriteRepository.cs  Pure.Repositories.xml  Repositories.csproj
src/Tests/: Tests.csproj
src/Tests/Fixtures/Commands/: AtomicCommandFactoryTests.cs  AtomicCommandTests.cs  CommandTests.cs
src/Tests/Implementations/: ExceptionCommand.cs  FailingCommand.cs  SuccessfulCommand.cs  SuccessfulCommandFactory.cs  TestAtomicCommandFactory.cs  TestCommittedCommand.cs  TestErroringCommand.cs  TestRolledBackCommand.cs
src/UseCases/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  Pure.UseCases.xml  UseCaseBase.cs  UseCases.csproj
